{
  "name": "sikre",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "foundation": "latest",
    "foundation-icon-fonts": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "notifyjs": "latest",
    "satellizer": "latest",
    "uri.js": "latest"
  },
  "devDependencies": {
  }
}
