{
  "name": "sikre",
  "description": "sikre is a password management platform",
  "keywords": ["password", "management", "secure", "security"],
  "version": "0.1.0",
  "project_paths": {
    "project_folder": ".",
    "bower_folder": "bower_components/"
  },
  "dest_paths": {
    "js": "static/js/",
    "css": "static/css/",
    "fonts": "static/fonts/",
    "images": "static/images/"
  },
  "src_paths": {
    "scss": "assets/scss/",
    "js": "assets/js/",
    "fonts": "assets/fonts/",
    "images": "assets/images/"
  },
  "dependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-ng-annotate": "latest"
  },
  "devDependencies":{},
  "author": "Oscar Carballal Prego",
  "contributors": [],
  "licence": "Apache-2.0",
  "readmeFilename": "README",
  "repository": {
    "type": "git",
    "url": "https://github.com/clione/sikre-frontend"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "Gruntfile.js"
}
